<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAttributeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="24dp"
            android:layout_marginLeft="5dp"
            android:text="Attribute 0" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@color/colorTransparent"
            app:srcCompat="@android:drawable/ic_menu_help" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:thumbTint="@color/colorBlack"
        android:progressTint="@color/colorBlack"
        android:background="@drawable/evaluation_attribute_background_grey"
        android:layout_weight="9"
        android:max="10"
        android:progress="0" />

    <TextView
        android:id="@+id/textViewAttributeValue"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="36dp"
        android:layout_weight="1"
        android:text="_" />
    </LinearLayout>

    <Space
    android:layout_width="match_parent"
    android:layout_height="20dp" />

</LinearLayout>