# HockeyConnect

./: .gitignore  README.md
code/HockeyConnect/app/: build.gradle  proguard-rules.pro
code/HockeyConnect/app/src/androidTest/java/ca/hockeyconnect/hockeyconnect/: ExampleInstrumentedTest.java
code/HockeyConnect/app/src/main/: AndroidManifest.xml
code/HockeyConnect/app/src/main/java/ca/hockeyconnect/hockeyconnect/: Attribute.java  AttributeAdapter.java  IntroActivity.java  JerseySelectionActivity.java  LoginActivity.java  MenuActivity.java  NonScrollListView.java  Player.java  PlayerEvaluationActivity.java  PlayerListActivity.java  TimerActivity.java  TimerMenuActivity.java
code/HockeyConnect/app/src/main/res/drawable/: gradient.xml
code/HockeyConnect/app/src/main/res/layout/: activity_intro.xml  activity_jersey_selection.xml  activity_login.xml  activity_menu.xml  activity_player_evaluation.xml  activity_player_list.xml  activity_timer.xml  activity_timer_menu.xml  list_item_attribute_slider.xml
code/HockeyConnect/app/src/main/res/values/: colors.xml  credentials.json  strings.xml
code/HockeyConnect/app/src/test/java/ca/hockeyconnect/hockeyconnect/: ExampleUnitTest.java
code/HockeyConnect/gradle/wrapper/: gradle-wrapper.properties
code/PythonServer/: HockeyConnect.py  newSamplePlayers.csv  template.csv
code/WebApp/RazorPagesMovie/Properties/: launchSettings.json
resources/: evaluationAttributeBackground.xcf  logoTemp.xcf
